spring.application.name=test


spring.datasource.url=jdbc:postgresql://localhost:2028/test118

spring.datasource.username=postgres
spring.datasource.password=Oralbek
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/docs
springdoc.show-actuator=true
management.endpoints.web.exposure.include=*